# HappyPays

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/futeng/happypays/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/futeng/happypays/: TextActivity.java  TransformUtil.java
app/src/main/java/com/futeng/happypays/activity/: AgreementActivity.java  BaseActivity.java  CalculateActivity.java  ExchangerateActivity.java  ExpandableListViewTestActivity.java  ForgetPwActivity.java  GuideActivity.java  GuideBeforeActivity.java  GuideViewpageActivity.java  IndexsActivity.java  ListViewActivity.java  LoginActivity.java  MainActivity.java  MposticketActivity.java  NoUpTicketActivity.java  PaintView.java  RealtimeActivity.java  RegisterActivity.java  Text.java  TicketActivity.java  UpVersionActivity.java  UpWaterImgActivity.java  UpWaterTicketActivity.java  UpdataService.java  WriteDialogListener.java  WritePadDialog.java  boothActivity.java  print_bitmap.java  textActivity.java
app/src/main/java/com/futeng/happypays/adapter/: BalanceAdapter.java  CardbangdingAdapter.java  ChangeMoneyAdapter.java  CommentAdapter.java  ExchangerecordAdapter.java  FragmentAdapter.java  IndexAdapter.java  InteralAdapter.java  KeyBoardAdapter.java  ListviewAresAdapter.java  ListviewBankAdapter.java  ListviewBasecityAdapter.java  ListviewBaseproAdapter.java  ListviewCityAdapter.java  ListviewProvinceAdapter.java  LogisticAdapter.java  LookLogisticAdapter.java  MyExpandableListViewAdapter.java  NoCommentAdapter.java  RealtimeAdapter.java  SelectBankcardAdapter.java  ShopcartAdapter.java  ShopwaterAdapter.java  SimpleAdapter.java  SimpleHomeAdapter.java  SnbangdingAdapter.java  StoreAdapter.java  TeamMyAdapter.java  WaterAdapter.java  ZfbwatermoneyAdapter.java
app/src/main/java/com/futeng/happypays/constant/: Constant.java
app/src/main/java/com/futeng/happypays/filter/: CashierInputFilter.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: bangkakuang.xml  bposkuang.xml  dotshape.xml  dotshape2.xml  fgfourtop.xml  getshop.xml  gridview_k.xml  huisei.xml  huiyuanjiao.xml  listbackg2.xml  login.xml  loginred.xml  look_logistics.xml  lookbtn.xml  looklogistic.xml  main.xml  mytean_me.xml  orange_bg.xml  progress_drawable_white.xml  quick.xml  redpacket_bg.xml  rulewhite.xml  signbg.xml  sousuo.xml  statementbg.xml  ticket.xml  whiteyuanjiao.xml  yaunjiaotwo.xml  yuan.xml  yuanjiao.xml  yuanorange.xml
app/src/main/res/layout/: activity_aaa.xml  activity_addselect.xml  activity_apply_card.xml  activity_area.xml  activity_bank_list.xml  activity_base_city.xml  activity_base_province.xml  activity_bbpos_list.xml  activity_booth.xml  activity_calculate.xml  activity_car.xml  activity_card_list.xml  activity_cardlist.xml  activity_city_list.xml  activity_clear_info.xml  activity_comment.xml  activity_east_dai.xml  activity_edit_address.xml  activity_electric.xml  activity_electricticket.xml  activity_erweimaall.xml  activity_erweimamain.xml  activity_exchangerate.xml  activity_find_bank_num.xml  activity_first_fragments.xml  activity_forgetpw.xml  activity_fouth_fragments.xml  activity_fragments.xml  activity_get_store.xml  activity_guide_before.xml  activity_guide_viewpage.xml  activity_guild_clear_info.xml  activity_help_center.xml  activity_indexs.xml  activity_info.xml  activity_integral_change.xml  activity_interal_change_fragment.xml  activity_json_data.xml  activity_kuaijin.xml  activity_listview.xml  (+130 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ssdk_oks_strings.xml  strings.xml  styles.xml
app/src/test/java/com/futeng/happypays/: ExampleUnitTest.java
(+254 files in other folders)
