apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.futeng.happypays"
        minSdkVersion 17
        targetSdkVersion 21
        multiDexEnabled = true
        versionCode 12
        versionName '1.1.6'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    subprojects {
        gradle.projectsEvaluated {
            tasks.withType(Compile) {
                options.compilerArgs << "-Xlint:unchecked -Xlint:deprecation"
            }
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //打包apk修改apk默认名字
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = "happypays.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/iBridge.jar')
    compile files('libs/jhlblueconn.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/javax.servlet-5.1.12.jar')
    //    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/dom4j.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/cglib-nodep-2.1_3.jar')
    compile files('libs/MobTools-2017.0608.1618.jar')
    compile files('libs/silencezwm.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //RecyclerView万能适配器

    //RecyclerView万能适配器
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.5'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.mylhyl:cygadapter:1.1.0'
    compile 'com.mylhyl:circleDialog:2.1.6'
    compile 'com.androidkun:XTabLayout:1.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'liji.library.dev:citypickerview:2.0.1'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    testCompile 'junit:junit:4.12'
}
//compile 'com.github.bumptech.glide:glide:3.5.2'