<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/menu_find"
        android:orderInCategory="100"
        android:title="@string/menu_find"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_disconnect"
        android:orderInCategory="100"
        android:title="@string/menu_disconnect"/>

</menu>
