<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/our_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/common_title_reback"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:layout_alignParentStart="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="关于我们"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>




    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f6f6f6"/>





    <ImageView
        android:id="@+id/company_logo"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@mipmap/company"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:background="#fff"
        android:id="@+id/company_logoone"
        android:layout_below="@+id/company_logo"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_height="45dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="17sp"
            android:text="公司名称"/>
        <TextView
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="江苏付腾电子支付技术有限公司"/>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>
    <LinearLayout
        android:background="#fff"
        android:id="@+id/company_logotwo"
        android:layout_below="@+id/company_logoone"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="45dp">


        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="17sp"
            android:text="公司电话"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="400-888-0779"
            android:autoLink="phone"/>



    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6"/>
    <LinearLayout
        android:background="#fff"
        android:id="@+id/company_logothree"
        android:layout_below="@+id/company_logotwo"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="45dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="17sp"
            android:text="公司网址"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="http://www.jsftzf.com/"
            android:autoLink="all"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>
    <LinearLayout
        android:background="#fff"
        android:id="@+id/company_logofour"
        android:layout_below="@+id/company_logothree"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="45dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="17sp"
            android:text="公司地址"/>
        <TextView
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="江苏省南京市江宁区董村路39号天琪科技大厦2楼201室"
            android:autoLink="all"/>


    </LinearLayout>


</LinearLayout>
