<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="0.7">

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="电子签..."
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_gravity="center" />
    <TextView
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="SALES ELECTRO-SUP"
        android:textSize="15sp"
        android:layout_gravity="center"/>

</LinearLayout>
    <LinearLayout
        android:background="@drawable/ticket"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_weight="6">


        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="vertical">

            <TextView
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="商户名称（MEREOHANT NAME）"
                android:textSize="10sp"/>

            <TextView
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="---------------"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">



            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="商户编号（MFRCHANT NO）"
                android:textSize="10sp"/>

            <TextView
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="---------------"
                android:textSize="13sp"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:orientation="vertical">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="终端编号（TERAINAL NO）"
                    android:textSize="10sp"/>

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="---------------"
                    android:textSize="13sp"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="vertical">

            <TextView
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="卡号（CARD NUMBER）"
                android:textSize="10sp"/>

            <TextView
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="---------------"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">



        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:orientation="vertical">

            <TextView
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="发卡行号（ISS NO）"
                android:textSize="10sp"/>

            <TextView
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="---------------"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:orientation="vertical">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="收单行号（ACQ NO）"
                    android:textSize="10sp"/>

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="---------------"
                    android:textSize="13sp"/>

            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="vertical">

            <TextView
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="交易类型（TRANS TYPE）"
                android:textSize="10sp"/>

            <TextView
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="---------------"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="批次号（BATCH NO）"
                    android:textSize="10sp"/>

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="---------------"
                    android:textSize="13sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:orientation="vertical">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="凭证号（VOUCHEH NO）"
                    android:textSize="10sp"/>

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="---------------"
                    android:textSize="13sp"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="授权码（AUTH NO）"
                    android:textSize="10sp"/>

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="---------------"
                    android:textSize="13sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:orientation="vertical">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="日期/时间（DATE/TIME）"
                    android:textSize="10sp"/>

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="---------------"
                    android:textSize="13sp"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="交易参考号（REFER NO）"
                    android:textSize="10sp"/>

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="---------------"
                    android:textSize="13sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:orientation="vertical">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="有效期（EXP DATE）"
                    android:textSize="10sp"/>

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="---------------"
                    android:textSize="13sp"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="vertical">

            <TextView
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="金额（AMOUMT）"
                android:textSize="10sp"/>

            <TextView
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="---------------"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="备注(REFERENCE)"
                    android:textSize="10sp"/>

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="---------------"
                    android:textSize="13sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:orientation="vertical">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="操作员:01"
                    android:textSize="10sp"/>

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="---------------"
                    android:textSize="13sp"/>

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:background="@drawable/ticket"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_margin="5dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="(CARDOWNER SIGNNAME)持卡人签名："
            android:textSize="10sp"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:src="@mipmap/qianming"
            android:layout_margin="5dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
