<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.futeng.happypays.activity.UpWaterTicketActivity">

    <RelativeLayout
        android:id="@+id/upzhifu_back"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/up_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/common_title_reback"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:layout_alignParentStart="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="交易小票"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>




    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/upzhifu_back"
        android:id="@+id/ScrollViews"
        android:background="@mipmap/huise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/upwater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LinearLayoutone_upwawter"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@mipmap/waterok"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="支付成功"
            android:textSize="20sp"
            android:textColor="#1fb922"
            android:layout_marginLeft="10dp"
            android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/LinearLayoutone_upwawter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="170dp"
            android:layout_marginTop="30dp"
            android:background="#fff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#fff"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:gravity="bottom"
                    android:textColor="#000"
                    android:text="收款"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/upwater_linone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#fff"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:textColor="#000"
                        android:text="￥"/>

                <TextView
                    android:id="@+id/upwater_money"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="xx.xx"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="交易单号"
                android:textColor="#000"
                android:textSize="15sp"
                android:gravity="center"/>
                <TextView
                    android:id="@+id/jiaoyinumber"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="*************************"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="15dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="交易时间"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/jiaoyitime"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="xxxx-x-x xx:xx"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="15dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="交易状态"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:gravity="center"/>
                <TextView
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="交易成功"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="15dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="收款方式"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/zhifufangshi"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="xx"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"/>





            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="15dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


            </RelativeLayout>

        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center">

            <ImageView
                android:id="@+id/upwaterimag"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wechat"/>

            <TextView
                android:id="@+id/uowatertext"
                android:textColor="#000"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="xxxx"
                android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
