<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f4f6"
    tools:context=".activity.allgridview.MyTeamFragment.MyTeanThirldfragment">

    <LinearLayout
        android:id="@+id/comment_num"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFF">

        <ImageView
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/buledian"/>

        <TextView
            android:id="@+id/myteam_peoplenum"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="x"
            android:textColor="#333333"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="人"
            android:textColor="#333333"
            android:gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/commentnos"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/commentno"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="#c0c0c0"
            android:textSize="15sp"
            android:gravity="center"
            android:text="您还未推荐人"/>
    </LinearLayout>

    <ListView
        android:visibility="gone"
        android:id="@+id/myteamthird_lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>




</LinearLayout>
