<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.futeng.happypays.activity.RealtimeActivity">

    <RelativeLayout
        android:id="@+id/RelativeLayout_quicktrans"
        android:background="@color/home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88">

        <ImageView
            android:id="@+id/realtime_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/whiteback"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/x40"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="实时汇率"
            android:textSize="@dimen/y34"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/realtime_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
