<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.futeng.happypays.activity.fgmentfour.GuildClearInfoActivity">


    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/guildclear_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/common_title_reback"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:layout_alignParentStart="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="结算卡信息"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>




    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f6f6f6"/>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="结算户名:    "
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:textColor="#000"
            android:id="@+id/guildname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:text="XXXXXX"
            android:background="#fff"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#c0c0c0" />
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="结算行:        "
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:textColor="#000"
            android:id="@+id/guildbank"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:text="XXXXXX"
            android:background="#fff"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#c0c0c0" />
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="结算卡号:    "
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:textColor="#000"
            android:id="@+id/guildcardnum"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:text="XXXXXX"
            android:background="#fff"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#c0c0c0" />
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="联行号:        "
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:textColor="#000"
            android:id="@+id/guildbanknum"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:text="XXXXXX"
            android:background="#fff"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#c0c0c0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="说明：此结算卡为您的消费到账卡，请慎重修改"
        android:textColor="#f00"
        android:gravity="center"/>

    <Button
        android:id="@+id/guildclear_next"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/yuanjiao"
        android:text="更换结算卡"
        android:textColor="#fff"
        android:textSize="22sp" />




</LinearLayout>
