<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/xieyi_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/common_title_reback"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:layout_alignParentStart="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="服务协议"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>




    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f6f6f6"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:padding="20dp"
            android:textSize="17dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="创乐付用户协议
第一章 总则
创乐付用户服务协议（以下简称本协议）双方为创乐付与创乐付用户本协议用于规范双方之间全部的法律关系及权利义务，具有合同效力。
您确认，在您注册成为创乐付用户接受本公司的服务，或您以其他本公司允许的方式实际使用本公司服务前，您已充分阅读、理解并接受本规则的全部内容，一旦您使用创乐付服务，即表示您同意遵循本规则之所有约定。
本公司提醒您认真阅读、充分理解本协议各条款，特别是以粗体标注部分。如您不同意接受本协议的任意内容，或者无法准确理解相关条款含义的，请不要进行后续操作。如果您对本协议的条款有疑问的，请通过本公司客服渠道进行询问，本公司将向您解释条款内容。
第二章 用户的权利和义务
1. 用户依法享有知悉其使用创乐付产品，接受支付服务的权利。
2. 用户向创乐付提供有关资料信息时，有权知悉其所提供信息的使用目的，使用范围、安全保护措施以及未提供真实信息的后果，用户享有账户资料，交易信息受保护的权利。
3. 用户在开立创乐付账户或接受支付服务之前，有权知悉创乐付所提供的支付产品或支付服务风险信息。
4. 用户有权申请创乐付账户信息查询、挂失、止付、冻结、撤销。若用户需对创乐付账户进行挂失，应及时与创乐付客服人员联系，并按相关要求进行操作。如用户发现有他人冒用，盗用或未经过用户授权使用其创乐付账户或操作其资金，可向创乐付发起挂失。并按照创乐付规定办理相关手续，用户应采取必要措施予以配合。
5. 用户使用创乐付支付服务过程中，可通过客服服务电话与创乐付联系，并获取相关的技术和服务支持。
6. 用户核对汇总和明细对账单发现不符情况，应及时向创乐付投诉或反馈。
7. 用户申请开立创乐付账户时，应向创乐付如实提供相关信息。创乐付应保证上述相关信息的合法性、真实性、准确性和完整性。
8. 用户不得把支付账户用于本协议约定范围以外的其他用途，也不得出租，转让给第三方使用。

9. 用户应妥善保管创乐付账户及其密码，以及安全认证工具。
10. 用户使用创乐付支付时，应确保自身发出支付指令的合法性，真实性、有效性和完整性。
11. 用户应承诺发起的交易基于真实的交易背景，不得利用创乐付提供的服务进行虚假交易。
12. 用户不得利用创乐付从事任何非法行为，不得违反中国法律、法规、规章、规范性文件及政策，不得侵犯他人的和合法权益。如用户是中国大陆以外的用户，还需同时遵守其所属国家或地区的法律。
第三章 创乐付的权利和义务
1. 创乐付有义务在技术上确保整个网络交易平台的正常运行，保证用户网上交易活动的顺利。
2. 创乐付对交易的接入系统的安全、有效、实时性负责。但不承担因通讯故障等非创乐付主观因素所引起交易中断、交易错误引起的交易纠纷。
3. 创乐付有义务建立健全公司内部规章制度，保证用户资料的安全。
4. 创乐付应以明确的格式、内容、语言、对其提供的创乐付，依法向用户进行全面、充分的信息披露和风险提示。
5. 创乐付应充分尊重用户自主选择权，不强迫用户开设创乐付账户，不得阻碍用户使用其他机构提供的支付服务
6. 创乐付应确保用户资金的安全存放和准确及时划转。
7. 用户故意诋毁或非法损害创乐付声誉的，创乐付可立即终止提供支付服务，并追偿损失。
8. 创乐付可拒绝支付或追索用户违反国家法律法规或本协议约定的有关款项。
9. 创乐付应当建立健全风险准备金制度和交易赔付制度，并对不能有效证明因用户原因导致的资金损失及时先行全额赔付，保障用户合法权益；
10. 创乐付可根据支付服务运营需要，对本协议的内容进行单方修改，但修改内容生效前应依照中国人民银行相关规定在创乐付网站公布最新服务协议。
第四章 服务内容
1、创乐付账户开立
在使用本服务前，您必须先行注册并通过实名认证，取得本公司提供给您的“创乐付账户”（以下简称该账户），您同意：
1、依本服务注册要求准确提供并在取得该账户后及时更新您的正确及完整的资料。若有合理理由怀疑您提供的资料有误、不实、过时或不完整的，本公司有权暂停或终止向您提供部分或全部“创乐付支付服务”。本公司对此不承担任何责任，您将承担因此产生的任何责任。
2、因您未及时更新资料，导致本服务无法提供或提供时发生任何错误，您不得将此作为取消交易、拒绝付款的理由，您将承担因此产生的一切后果，本公司不承担任何责任。
3、您应对您的创乐付账户负责，只有您本人可以使用您的创乐付账户，该账户不可转让、不可赠与、不可继承。在您决定不再使用该账户时，您应将该账户下所对应的可用款项全部提现或者向本公司发出其它支付指令，并向本公司申请注销该账户。您同意，若您丧失全部或部分民事权利能力或民事行为能力，本公司有权根据有效法律文书（包括但不限于生效的法院判决、生效的遗嘱等）处置与您的创乐付账户相关的款项。
2、创乐付账户安全
您将对使用该账户及密码进行的一切操作及言论负完全的责任，您同意：
1、不向其他任何人泄露该账户及密码，亦不使用其他任何人的“创乐付账户”及密码。
2、如您发现有他人冒用或盗用您的账户及密码或任何其他未经合法授权之情形时，应立即以有效方式通知本公司，要求本公司暂停相关服务。同时，您理解本公司对您的请求采取行动需要合理期限，在此之前，本公司对已执行的指令及(或)所导致的您的损失不承担任何责任。
第五章 风险提示及特别约定
1. 支付账户所记录的资金余额不同于客户本人的银行存款，不受《存款保险条例》保护，其实质为客户委托支付机构保管的、所有权归属于客户的预付价值。该预付价值对应的货币资金虽然属于客户，但不以客户本人名义存放在银行，而是以支付机构名义存放在银行，并且由支付机构向银行发起资金调拨指令。

2. 用户充分知悉，网上交易有风险，用户与他人因网上交易产生的商品或服务质量、数量、交易金额、交货时间等纠纷及损失，应当由用户独立承担责任。
3. 用户对创乐付所提示的风险和列示措施，说明完全理解和同意，承诺采取相关风险防范措施以尽量避免或减小风险，用户自愿承担交易风险及损失。
4. 如用户不按照支付提示操作、未及时进行支付操作、遗忘或泄露密码、密码被他人破解、用户使用的手机或计算机等终端被他人入侵等原因导致用户遭受损失的，用户应自行承担责任。
5. 用户不得利用创乐付提供的服务进行任何形式的洗钱、虚假交易、资金非法套现及其他违法行为。若创乐付发现用户违反本约定的，创乐付可立即暂停、中止或终止支付服务、向公安部门报案，且将相关信息报送有关部门。
6. 为了及时有效地验证您的信息（包括但不限于身份信息、账户信息、手机号码等），根据法律法规及监管规定或创乐付认为有需要时，您同意我们可以把您的信息提供给第三方，也同意第三方可以把您的信息提供给创乐付，以便创乐付进行验证。
第六章 违约责任
1. 本协议任何一方违反本协议规定的内容，给另一方造成损害的，应当承担违约责任，赔偿另一方因此而造成的损失，包括但不限于物质损失、利息损失、因追索或诉讼而支出的诉讼费、合理的通讯费、交通费、住宿费、律师费等。
2. 协议一方违反协议规定内容给另一方造成损害的，受损害一方应当采取合理措施避免损失扩大的，因防止损失扩大而支出的合理费用，由违约方承担。一方没有采取合理措施避免损失扩大的，对损失扩大部分违约方不承担赔偿责任。
第七章 服务中断及终止
1. 在协议有效期内，除非本协议有特别规定外，双方不得以任何理由解除本协议，创乐付不得擅自中断或终止对用户提供本协议规定的服务。
2. 用户向创乐付提出注销创乐付注册用户身份，经创乐付审核同意，由创乐付注销注册用户，用户即解除与创乐付的服务协议关系。但注销用户后，创乐付仍保留下列权利及义务：
a. 用户注销后，创乐付有权保留和合理使用用户的注册资料及以前的交易行为记录。
b. 用户注销后，如用户在注销前在创乐付交易平台上存在违法行为或违反本协议的行为，创乐付仍可行使追究的权利。
3. 在下列情况下，创乐付可以中断对用户的服务：
a. 不可抗力；
b. 为维护、检修、升级系统的需要以及相关第三方为维护、检修、升级系统所使用的主机、电力设备、公共网络等相关配套设施需要；
c. 用户存在违反法律法规及本协议内容的行为，经创乐付通知后在规定期限内不予更正的；
d. 司法机关或政府行政机关依照法定程序要求创乐付中断对用户服务的；
e. 为公共利益的需要必须中断对用户服务的；
f. 其他必须中断服务的情况。
4. 在下列情况下，创乐付可以通过注销用户的方式单方面终止对用户的服务：
a. 用户因违反本协议相关规定而被创乐付中断服务，创乐付将在中断服务时通知用户，如用户在合理的期限内没有对此通知内容提出合理异议的，创乐付将中断对该用户的服务。但用户在恢复服务后又发生违反法律法规及本协议内容的行为，创乐付可以单方面终止与该用户的服务协议；
b. 创乐付发现用户注册资料中主要内容是虚假的，创乐付可以终止与该用户的服务协议；
c. 司法机关或行政机关依照法定程序要求创乐付终止对用户服务的；
d. 为公共利益的需要必须终止对用户的服务；
e. 本协议终止或更新时，用户未确认新的服务协议的；
f. 其它创乐付认为用户违反法律法规规定和本协议的情况。

5. 恢复服务
a.根据本协议第七章第3款内容中断服务的，除第3款C项外，自本协议第七章第3款规定的情形消失之日起恢复服务。
b.曾经被终止服务的用户再一次注册为创乐付用户，创乐付有权单方面决定通过注销用户等方式拒绝提供服务。
第八章 协议修改
1. 创乐付将有权随时修改本协议的有关条款，一旦本协议的内容发生变动，创乐付将会通过适当方式向用户提示修改内容。
2. 如果不同意创乐付对本协议相关条款所做的修改，用户有权停止使用创乐付提供的服务。如果用户继续使用创乐付提供的服务，则视为其接受创乐付对本协议相关条款的修改。
第九章 解释权
本服务条款的解释权归江苏付腾支付电子支付技术有限公司。
"/>






    </ScrollView>

</LinearLayout>
