<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f1f7"
    tools:context="com.futeng.happypays.activity.allgridview.MyTeamFragment.MyTeamFragments">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




    <LinearLayout
        android:id="@+id/pass_linear"
        android:layout_marginLeft="@dimen/x22"
        android:layout_marginRight="@dimen/x22"
        android:layout_marginTop="@dimen/y20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y113"
        android:background="@drawable/mytean_me"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="@dimen/x58"
            android:layout_height="@dimen/y52"
            android:background="@mipmap/verified"
            android:layout_marginTop="@dimen/y36"
            android:layout_marginLeft="@dimen/x46"/>

        <TextView
            android:layout_marginLeft="@dimen/x38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:layout_gravity="center"
            android:textSize="@dimen/y25"
            android:text="已通过实名认证的人数:"/>
        <TextView
            android:id="@+id/parent_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:layout_gravity="center"
            android:textSize="@dimen/y25"
            android:text="x"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:layout_gravity="center"
            android:textSize="@dimen/y25"
            android:text="人"/>

        <ImageView
            android:id="@+id/arrow"
            android:background="@mipmap/jiantou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x166"
            android:layout_gravity="center"/>

    </LinearLayout>
    
    <com.futeng.happypays.tools.MyListView
        android:id="@+id/okpass_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.futeng.happypays.tools.MyListView>
    
    <LinearLayout
        android:id="@+id/nopass_linear"
        android:layout_marginLeft="@dimen/x22"
        android:layout_marginRight="@dimen/x22"
        android:layout_marginTop="@dimen/y20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y113"
        android:background="@drawable/mytean_me"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="@dimen/x58"
            android:layout_height="@dimen/y52"
            android:background="@mipmap/noverified"
            android:layout_marginTop="@dimen/y36"
            android:layout_marginLeft="@dimen/x46"/>

        <TextView
            android:layout_marginLeft="@dimen/x38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:layout_gravity="center"
            android:textSize="@dimen/y25"
            android:text="未通过实名认证的人数:"/>
        <TextView
            android:id="@+id/noparent_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:layout_gravity="center"
            android:textSize="@dimen/y25"
            android:text="x"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:layout_gravity="center"
            android:textSize="@dimen/y25"
            android:text="人"/>

        <ImageView
            android:id="@+id/noarrow"
            android:background="@mipmap/jiantou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x166"
            android:layout_gravity="center"/>

    </LinearLayout>

    <com.futeng.happypays.tools.MyListView
        android:id="@+id/nopass_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.futeng.happypays.tools.MyListView>


    </LinearLayout>
    </ScrollView>

</LinearLayout>
