<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.futeng.happypays.activity.nocard.NoCardT1Activity">


        <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/wukaokpay_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/common_title_reback"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="确认交易"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#000"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#f6f6f6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textSize="15sp"
                android:text="卡号:"/>

            <TextView
                android:id="@+id/wuka_cardnum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:text="xxxxxxxxxxxxxxxx"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f6f6f6"/>

        <EditText
            android:id="@+id/wuka_tel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:textSize="15sp"
            android:inputType="phone"
            android:paddingLeft="15dp"
            android:hint="请输入你在银行预留的手机号"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f6f6f6"/>

        <EditText
            android:id="@+id/wuka_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:background="#fff"
            android:paddingLeft="15dp"
            android:hint="请输入你的身份证号"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#f6f6f6"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textSize="17sp"
                android:textColor="#000"
                android:text="请输入支付金额(￥):"/>

            <EditText
                android:paddingLeft="15dp"
                android:id="@+id/wuka_money"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#f6f6f6"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#f6f6f6"/>


        <com.futeng.happypays.tools.TimerButton
            android:background="@drawable/yuanjiao"
            android:id="@+id/okpay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="50dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_below="@+id/button_content"
            android:text="下单支付"/>

    </LinearLayout>

