<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xrefreshview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    xrefreshview:isHeightMatchParent="true"
    xrefreshview:isWidthMatchParent="true" >

    <RelativeLayout
        android:background="#fff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/watermoney_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/common_title_reback"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:layout_alignParentStart="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="微信交易流水"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f6f6f6"/>



    <com.andview.refreshview.XRefreshView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/custom_view">

        <ListView
            android:id="@+id/shopwater_lv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.andview.refreshview.XRefreshView>


    <LinearLayout
        android:id="@+id/notrad"
        android:layout_marginTop="80dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/notrad_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/notrad"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/notrad_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无交易记录"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:textColor="#999999"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>