<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".activity.nocard.WukabeforeActivity">
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/wuka_before_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/common_title_reback"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:layout_alignParentStart="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="无卡快捷"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:background="#f6f6f6"
        android:textSize="15sp"/>


    <LinearLayout
        android:id="@+id/wk_before_one"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@mipmap/wukaone" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/wk_before_two"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@mipmap/wukatwo" />


    </LinearLayout>

</LinearLayout>
