<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ThirdFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/home"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="生活服务"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_first"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/fgmoney"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:src="@mipmap/uptwo"/>
            <TextView
                android:id="@+id/qrCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="16sp"
                android:text="二维码收款"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayout_second"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:src="@mipmap/uptwo"/>
            <TextView
                android:id="@+id/mposReceivables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="16sp"
                android:text="MPOS收款"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayout_third"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:src="@mipmap/upthree"/>
            <TextView
                android:id="@+id/noCardShortcut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="16sp"
                android:text="无卡快捷"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#50c0c0c0"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/main_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/mainone"/>

                <TextView
                    android:id="@+id/qrCodeWater"
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:text="二维码流水"/>

            </LinearLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#50c0c0c0"/>
            <LinearLayout
                android:id="@+id/main_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/maintwo"/>

                <TextView
                    android:id="@+id/mposReceivablesWater"
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:text="MPOS流水"/>

            </LinearLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#50c0c0c0"/>
            <LinearLayout
                android:id="@+id/main_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/mainthree"/>

                <TextView
                    android:id="@+id/noCardShortcutWater"
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:text="无卡流水"/>

            </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#50c0c0c0"/>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/main_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/mainfour"/>

                <TextView
                    android:id="@+id/creditCardApplication"
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:text="信用卡申请"/>

            </LinearLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#50c0c0c0"/>
            <LinearLayout
                android:id="@+id/main_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/mainfive"/>

                <TextView
                    android:id="@+id/creditCardPayment"
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:text="信用卡还款"/>

            </LinearLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#50c0c0c0"/>
            <LinearLayout
                android:id="@+id/main_six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/mainsix"/>

                <TextView
                    android:id="@+id/quickAndEasyCredit"
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:text="易速贷"/>

            </LinearLayout>

        </LinearLayout>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#50c0c0c0"/>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/main_seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/mainseven"/>

                <TextView
                    android:id="@+id/phoneReplenishing"
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:text="手机充值"/>

            </LinearLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#50c0c0c0"/>
            <LinearLayout
                android:id="@+id/main_eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/maineight"/>

                <TextView
                    android:id="@+id/wateFeePaid"
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:text="缴水费"/>

            </LinearLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#50c0c0c0"/>
            <LinearLayout
                android:id="@+id/main_nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/mainnine"/>

                <TextView
                    android:id="@+id/payElectricityBill"
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:text="缴电费"/>

            </LinearLayout>

        </LinearLayout>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#50c0c0c0"/>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/main_ten"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/mainten"/>

                <TextView
                    android:id="@+id/auth"
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:text="实名认证"/>

            </LinearLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#50c0c0c0"/>
            <LinearLayout
                android:id="@+id/main_twlever"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/maintwlever"/>

                <TextView
                    android:id="@+id/myTeam"
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:text="我的团队"/>

            </LinearLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#50c0c0c0"/>
            <LinearLayout
                android:id="@+id/main_elever"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/mainelever"/>

                <TextView
                    android:id="@+id/sharingCeremony"
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:text="分享有礼"/>

            </LinearLayout>

        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#50c0c0c0"/>


    </LinearLayout>

</LinearLayout>
