<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".activity.watermoney.WaterSaoActivity">

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/watersao_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/common_title_reback"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:layout_alignParentStart="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="二维码流水查询"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>




    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f6f6f6"/>

    <LinearLayout
        android:id="@+id/water_zhifubao"
        android:layout_marginTop="80dp"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:background="@mipmap/waterzfb"
        android:layout_gravity="center"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/water_weixin"
        android:background="@mipmap/waterwechat"
        android:layout_marginTop="50dp"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/water_yinlian"
        android:background="@mipmap/wateryinlian"
        android:layout_marginTop="50dp"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
    </LinearLayout>

</LinearLayout>
