<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/cardshenqing_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/common_title_reback"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:layout_alignParentStart="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="信用卡申请"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>




    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f6f6f6"/>




    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout_bank_one"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@mipmap/bank_type_ms" />-->

        <!--<TextView-->
            <!--android:textColor="#000"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="民生银行"-->
            <!--android:textSize="18sp" />-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_marginLeft="140dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:textSize="18sp" />-->

    <!--</LinearLayout>-->
    <!--<TextView-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#eeeeee"/>-->
    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout_bank_two"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@mipmap/bank_type_zs" />-->

        <!--<TextView-->
            <!--android:textColor="#000"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="招商银行"-->
            <!--android:textSize="18sp" />-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_marginLeft="140dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->


            <!--android:textSize="18sp" />-->

    <!--</LinearLayout>-->
    <!--<TextView-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#eeeeee"/>-->
    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout_bank_three"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@mipmap/bank_type_gd" />-->

        <!--<TextView-->
            <!--android:textColor="#000"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="光大银行"-->
            <!--android:textSize="18sp" />-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_marginLeft="140dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->

            <!--android:textSize="18sp" />-->

    <!--</LinearLayout>-->
    <!--<TextView-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#eeeeee"/>-->
    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout_bank_four"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@mipmap/bank_type_zx" />-->

        <!--<TextView-->
            <!--android:textColor="#000"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="中信银行"-->
            <!--android:textSize="18sp" />-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_marginLeft="140dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->

            <!--android:textSize="18sp" />-->

    <!--</LinearLayout>-->
    <!--<TextView-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#eeeeee"/>-->
    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout_bank_five"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@mipmap/bank_type_xy" />-->

        <!--<TextView-->
            <!--android:textColor="#000"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="兴业银行"-->
            <!--android:textSize="18sp" />-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_marginLeft="140dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->

            <!--android:textSize="18sp" />-->

    <!--</LinearLayout>-->
    <!--<TextView-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#eeeeee"/>-->
    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout_bank_six"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@mipmap/bank_type_pf" />-->

        <!--<TextView-->
            <!--android:textColor="#000"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="浦发银行"-->
            <!--android:textSize="18sp" />-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_marginLeft="140dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->

            <!--android:textSize="18sp" />-->

    <!--</LinearLayout>-->
    <!--<TextView-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#eeeeee"/>-->
</LinearLayout>
