<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.futeng.happypays.activity.erweimashoukuan.ApplyCardActivity">
    <RelativeLayout
        android:background="@color/home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88">

        <ImageView
            android:id="@+id/cardshenqing_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/whiteback"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/x40"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="免费申请信用卡"
            android:textSize="@dimen/y34"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/mingshengbank"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/minsheng"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000"
                android:text="民生信用卡"/>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/zheshangbank"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/zheshang"/>

            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="浙商信用卡"/>

        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp">

        <TextView
            android:visibility="gone"
            android:id="@+id/cardleft"
            android:layout_width="@dimen/x360"
            android:layout_height="match_parent"
            android:background="@color/home"/>
        <TextView
            android:id="@+id/cardright"
            android:visibility="gone"
            android:layout_width="@dimen/x360"
            android:layout_height="match_parent"
            android:background="@color/home"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>


    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>







</LinearLayout>
