<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y683"
        android:layout_marginTop="@dimen/y201"
        android:layout_marginLeft="@dimen/x116"
        android:layout_marginRight="@dimen/x116">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/hongbao" />
        <TextView
            android:id="@+id/redpacket_persion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y341"
            android:text="小付"
            android:textSize="@dimen/y40"
            android:textColor="#FFE922"
            android:gravity="center"/>
        <TextView
            android:id="@+id/TextView_chracter"
            android:layout_below="@+id/redpacket_persion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"
            android:text="给你发了一个红包!"
            android:textSize="@dimen/y35"
            android:textColor="#fff"
            android:gravity="center">

        </TextView>

        <LinearLayout
            android:id="@+id/LinearLayout_money"
            android:layout_marginTop="@dimen/y30"
            android:layout_below="@+id/TextView_chracter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红包金额:￥"
                android:textColor="#FFE922"
                android:textSize="@dimen/y32"/>
            <TextView
                android:id="@+id/redpacket_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="#FFE922"
                android:textSize="@dimen/y32"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_get_redpacket"
            android:layout_marginTop="@dimen/y30"
            android:layout_below="@+id/LinearLayout_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/get_redpacket"
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/y50"
                android:text="领取红包"
                android:textColor="#EA3030"
                android:textSize="@dimen/y30"
                android:gravity="center"
                android:background="@drawable/redpacket_bg"/>

            </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/redpacket_close"
        android:layout_width="@dimen/x59"
        android:layout_height="@dimen/y59"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y92"
        android:src="@mipmap/closewhite" />


</LinearLayout>