<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/home">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/sousuo"
            android:hint="请输入要搜索的商品"
            android:textColorHint="#fff"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textColor="#fff"
            android:layout_marginLeft="61dp"
            android:layout_marginRight="61dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/editText"/>

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@mipmap/sousuo"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/editText"
            android:layout_marginEnd="15dp"/>


    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="125dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dip"
                    android:layout_gravity="bottom"
                    android:background="#33000000"
                    android:orientation="horizontal" >

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="图片标题"
                        android:paddingLeft="20dp"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_marginLeft="170dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dip"
                        android:orientation="horizontal" >

                        <View
                            android:id="@+id/dot_0"
                            android:layout_width="5dip"
                            android:layout_height="5dip"
                            android:layout_marginLeft="2dip"
                            android:layout_marginRight="2dip"
                            android:background="@drawable/dotshape"/>

                        <View
                            android:id="@+id/dot_1"
                            android:layout_width="5dip"
                            android:layout_height="5dip"
                            android:layout_marginLeft="2dip"
                            android:layout_marginRight="2dip"
                            android:background="@drawable/dotshape2"/>
                        <View
                            android:id="@+id/dot_2"
                            android:layout_width="5dip"
                            android:layout_height="5dip"
                            android:layout_marginLeft="2dip"
                            android:layout_marginRight="2dip"
                            android:background="@drawable/dotshape2"/>
                        <View
                            android:visibility="gone"
                            android:id="@+id/dot_3"
                            android:layout_width="5dip"
                            android:layout_height="5dip"
                            android:layout_marginLeft="2dip"
                            android:layout_marginRight="2dip"
                            android:background="@drawable/dotshape2"/>
                        <View
                            android:visibility="gone"
                            android:id="@+id/dot_4"
                            android:layout_width="5dip"
                            android:layout_height="5dip"
                            android:layout_marginLeft="2dip"
                            android:layout_marginRight="2dip"
                            android:background="@drawable/dotshape2"/>

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:orientation="vertical">

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:src="@mipmap/shopone"/>

                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="珠宝钻石"/>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:src="@mipmap/shoptwo"/>

                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="汽车专区"/>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:src="@mipmap/shopthree"/>

                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="美妆日化"/>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:src="@mipmap/shopfour"/>

                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="服饰鞋包"/>




                </LinearLayout>
                

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_marginTop="13dp"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:src="@mipmap/shopfive"/>

                            <TextView
                                android:layout_marginTop="7dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#333333"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:text="美食茶酒"/>




                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_marginTop="13dp"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:src="@mipmap/shopsix"/>

                            <TextView
                                android:layout_marginTop="7dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#333333"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:text="母婴用品"/>




                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_marginTop="13dp"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:src="@mipmap/shopseven"/>

                            <TextView
                                android:layout_marginTop="7dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#333333"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:text="家电办公"/>




                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_marginTop="13dp"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:src="@mipmap/shopeight"/>

                            <TextView
                                android:layout_marginTop="7dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#333333"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:text="更多"/>




                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f6f6f6" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="新品上架"
                        android:textColor="#666666"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/more1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/listbackg2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="更多"
                        android:textColor="#999999"
                        android:textSize="14sp" />


                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/product_detail_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_height="0dp"
                            android:src="@mipmap/productone"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:text="地球人高性能笔记本"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="#666666"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:text="￥9999"
                            android:gravity="right"
                            android:textSize="17sp"
                            android:paddingRight="10dp"
                            android:textColor="#f00"/>

                    </LinearLayout>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#f6f6f6"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_height="0dp"
                            android:src="@mipmap/producttwo"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:text="华硕飞行堡垒笔记本"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="#666666"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:text="￥5899"
                            android:gravity="right"
                            android:textSize="17sp"
                            android:paddingRight="10dp"
                            android:textColor="#f00"/>

                    </LinearLayout>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#f6f6f6"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_height="0dp"
                            android:src="@mipmap/productthree"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:text="苹果笔记本"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="#666666"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:text="￥9288"
                            android:gravity="right"
                            android:textSize="17sp"
                            android:paddingRight="10dp"
                            android:textColor="#f00"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f6f6f6"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_height="0dp"
                            android:src="@mipmap/productfour"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:text="戴尔电脑高清屏幕"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="#666666"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:text="￥5699"
                            android:gravity="right"
                            android:textSize="17sp"
                            android:paddingRight="10dp"
                            android:textColor="#f00"/>

                    </LinearLayout>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#f6f6f6"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_height="0dp"
                            android:src="@mipmap/productfive"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:text="美的冰箱清凉一夏"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="#666666"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:text="￥4500"
                            android:gravity="right"
                            android:textSize="17sp"
                            android:paddingRight="10dp"
                            android:textColor="#f00"/>

                    </LinearLayout>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#f6f6f6"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_height="0dp"
                            android:src="@mipmap/productsix"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:text="格力品牌电水壶"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="#666666"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:text="￥90"
                            android:gravity="right"
                            android:textSize="17sp"
                            android:paddingRight="10dp"
                            android:textColor="#f00"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@mipmap/shopbannerone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_height="0dp"
                            android:src="@mipmap/productseven"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:text="简约文艺范灯具"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="#666666"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:text="￥869"
                            android:gravity="right"
                            android:textSize="17sp"
                            android:paddingRight="10dp"
                            android:textColor="#f00"/>

                    </LinearLayout>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#f6f6f6"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_height="0dp"
                            android:src="@mipmap/producteight"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:text="简约家居木质椅子"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="#666666"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:text="￥256"
                            android:gravity="right"
                            android:textSize="17sp"
                            android:paddingRight="10dp"
                            android:textColor="#f00"/>

                    </LinearLayout>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#f6f6f6"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_height="0dp"
                            android:src="@mipmap/productnine"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:text="拼接黑色大气沙发"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="#666666"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:text="￥842"
                            android:gravity="right"
                            android:textSize="17sp"
                            android:paddingRight="10dp"
                            android:textColor="#f00"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f6f6f6"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_height="0dp"
                            android:src="@mipmap/productten"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:text="蓝色简约吊灯"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="#666666"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:text="￥764"
                            android:gravity="right"
                            android:textSize="17sp"
                            android:paddingRight="10dp"
                            android:textColor="#f00"/>

                    </LinearLayout>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#f6f6f6"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_height="0dp"
                            android:src="@mipmap/producteleven"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:text="白色简约沙发"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="#666666"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:text="￥669"
                            android:gravity="right"
                            android:textSize="17sp"
                            android:paddingRight="10dp"
                            android:textColor="#f00"/>

                    </LinearLayout>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#f6f6f6"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_height="0dp"
                            android:src="@mipmap/producttwleven"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:text="皮质复古沙发"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="#666666"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:text="￥1759"
                            android:gravity="right"
                            android:textSize="17sp"
                            android:paddingRight="10dp"
                            android:textColor="#f00"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@mipmap/shopbannertwo"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>