<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="right">
        <TextView
            android:id="@+id/upname"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:text="上传签名"
            android:background="@color/home"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="12sp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/posbackground"
        android:id="@+id/rootLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_height="80dp"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="POS签购单"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@mipmap/unionpay"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:text="商户存根"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical">

            <TextView
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="商户名称（MEREOHANT NAME）"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/ticket_amname"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="---------------"
                android:textSize="13sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical">

            <TextView
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="商户编号（MFRCHANT NO"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/ticket_amnumber"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="---------------"
                android:textSize="13sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical">

            <TextView
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="终端编号（TERAINAL NO）"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/ticket_zongduannum"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="---------------"
                android:textSize="13sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical">

            <TextView
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="卡号（CARD NUMBER）"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/ticket_bankcard"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="---------------"
                android:textSize="13sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:orientation="vertical">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="发卡行号（ISS NO）"
                    android:textSize="12sp"/>

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="---------------"
                    android:textSize="13sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:orientation="vertical">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="收单行号（ACQ NO）"
                    android:textSize="12sp"/>

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="---------------"
                    android:textSize="13sp"/>

            </LinearLayout>





        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical">

            <TextView
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="交易类型（TRANS TYPE）"
                android:textSize="12sp"/>

            <TextView
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="消费(SALE)"
                android:textSize="13sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="批次号（BATCH NO）"
                    android:textSize="12sp"/>

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="000001"
                    android:textSize="13sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:orientation="vertical">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="凭证号（VOUCHEH NO）"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/ticket_pingzhenghnum"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="---------------"
                    android:textSize="13sp"/>

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="授权码（AUTH NO）"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/ticket_shouquannum"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="---------------"
                    android:textSize="13sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:orientation="vertical">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="日期/时间（DATE/TIME）"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/ticket_time"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="---------------"
                    android:textSize="13sp"/>

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="交易参考号（REFER NO）"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/ticket_jiaoyicankao"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="---------------"
                    android:textSize="13sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:orientation="vertical">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="有效期（EXP DATE）"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/ticket_date"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="---------------"
                    android:textSize="13sp"/>

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical">

            <TextView
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="金额（AMOUMT）"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/ticket_money"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="---------------"
                android:textSize="13sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="备注(REFERENCE)"
                    android:textSize="12sp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="15dp"
                android:orientation="vertical">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="操作员:01"
                    android:textSize="12sp"/>



            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <TextView
                android:layout_margin="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="(CARDOWNER SIGNNAME)持卡人签名："
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/mIVSign"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:src="@mipmap/writename"
                android:layout_height="65dp" />

        </LinearLayout>

            <TextView
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="本人确认以上交易，同意将其计入本卡账户"
                android:textSize="12sp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="I ACKNOWLEDGE SATISFACTORY RECEIPT OF RELATIVE GOODS/SERVICE"
                android:textSize="12sp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
