<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/guidefive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/guidefive"/>

        <ImageView
            android:id="@+id/guidefivebtn"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/nothing"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="33dp"/>

    </RelativeLayout>


</LinearLayout>